<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Minesweeper</title>
</head>


<body class="body" onload="init()">
    <div class="img-container">
        <h1 class="title" style="font-size: 40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">MINESWEEPER</h1>
    </div>
    <div class="timer">00:00</div>
    <div onclick="reset()" class="reset">😀</div>
    <div class="buttons">
        <button class="btn" onclick="toggleGame(this)">EASY</button>
        <button class="btn" onclick="toggleGame(this)">NORMAL</button>
        <button class="btn" onclick="toggleGame(this)">HARD</button>
    </div>

    <div class="game-board"></div>

    <script src="js/main.js"></script>
    <script src="js/utils.js"></script>
</body>
<footer class="footer">By Pirhiya Asor</footer>

</html>